# websocket-chat

./: README.md  pom.xml
src/main/java/io/ray/chat/config/: WebConfig.java  WebInitializer.java  WebSocketConfig.java
src/main/java/io/ray/chat/controller/: ChatController.java
src/main/webapp/: index.jsp
